<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Provides serialization-related utilities.</Description>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseOutputPath>..\out</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACL.Core\ACL.Core.csproj" />
    <ProjectReference Include="..\ACL.Globalization\ACL.Globalization.csproj" />
    <ProjectReference Include="..\ACL.UnitTesting\ADL.UnitTesting.csproj" />
  </ItemGroup>

</Project>
