# ACL

./: ACL.sln
ACL.Core/: ACL.Core.csproj  ACLCompare.cs  ExceptionFactory.cs  SafeConvert.cs  SafeConvertExtensions.cs  StringExtensions.cs  Strings.cs
ACL.Core.Test/: ACL.Core.Test.csproj  SafeConvertExtensionsTest.cs  SafeConvertTest.cs
ACL.Core/Enumerations/: EnumDescriptorAttribute.cs  EnumHelper.cs  EnumerationExtensions.cs
ACL.Data/: ACL.Data.csproj  DataSource.cs  DataSourceReader.cs  DataSourceWriter.cs  DatabaseAccessor.cs  DatabaseQuery.cs  DatabaseQueryOptions.cs  IDatabaseAccessor.cs  IDatabaseQuery.cs  IDatabaseQueryOptions.cs
ACL.Data.Json/: ACL.Data.Json.csproj  JsonDataSource.cs  JsonDataSourceReader.cs
ACL.Data.Sql/: ACL.Data.Sql.csproj  SqlDatabaseAccessor.cs  SqlDatabaseQuery.cs
ACL.Data.Sql/Extensions/: SqlDataExtensions.cs
ACL.Data.Test/: ACL.Data.Test.csproj  DataSourceTest.cs
ACL.Data.Test/Mocks/: MockDataSource.cs  MockDataSourceReader.cs  MockDataSourceWriter.cs
ACL.Globalization/: ACL.Globalization.csproj  ILanguageTranslator.cs  LanguageDataSource.cs  LanguageReader.cs  LanguageTranslator.cs
ACL.Globalization.Test/: ACL.Globalization.Test.csproj  LanguageTranslatorTest.cs
ACL.Globalization/Development/: DevLanguageDataSource.cs  DevLanguageReader.cs  DevTranslator.cs
ACL.Globalization/Properties/: AmericanEnglish.Designer.cs  AmericanEnglish.resx
ACL.Serialization/: ACL.Serialization.csproj
ACL.Serialization.Test/: ACL.Serialization.Test.csproj  XmlConverterTest.cs
ACL.Serialization.Test/Properties/: Resources.Designer.cs  Resources.resx
ACL.Serialization/Xml/: XmlConverter.cs
ACL.UnitTesting/: ADL.UnitTesting.csproj  GenericItem.cs  GenericSubItem.cs
