<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alaveri</Authors>
    <Description>Provides support for Sql data sources.</Description>
    <BaseOutputPath>..\out</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACL.Core\ACL.Core.csproj" />
    <ProjectReference Include="..\ACL.Data\ACL.Data.csproj" />
    <ProjectReference Include="..\ACL.Globalization\ACL.Globalization.csproj" />
  </ItemGroup>

</Project>
